
input = "-"

maxChr = 24

yLimit = -1

significanceLine = 5E-8

output = "manhattan.png"

headerLine = true

map = "-"

header.P = "P"

header.BP = "BP"

header.CHR = "CHR"

header.SNP = "SNP"

header.TEST = "-"

header.NMISS = "-"

header.BETA = "-"

header.A1 = "-"

header.SE = "-"

header.MAF = "-"

scaleFactor = 6

writeOnlyJoinedData = false

chr = "-"

frombp = "-"

tobp =  "-"

