fastlmm {
  covarfilelist = ""
  covar = ""
  #pheno-name = ""
  covar-names = ""
  outname = "fastlmmwrapper"
  condition-list = ""
  condition = ""
  RAM = 10000
  CPU = 1
  kernel = "-"
  onlykernel = false
  generateKernel {
    type = "random" # or list or all
    numberOfSnps = 10000
    list = ""
  }
  #genotypefiletype = ""
  #genotypefilelist = ""
  extraArgs = ""
}