tracks {

includePCAAxes = 0

assemblePathwayAndQuit = false

# map or bim file  undefined SNPs will not be considerd
#map = "" 

#bed = ""
#bim =""
#fam = ""
#vcf = ""
#vcfindex = ""    
#hdfdosage = ""

# calculated accross all samples, case+control
minMaf = 0.00 
maxMaf = 1.0

# path to bed file, only if regiontype is bed
bedregionfile = ""

#values: humangenes, bed, slidingwindow
#regiontype= ["humangenes"] #In the jar file

# out trunk
#/path/to/output/name
#out = "" 

# covariate file in plink format
#Supply plink covar file with only phenoype if no other covar available
covariateFiles = []
covarfilemissingvalue = -9

# covariates to include
#Which covars to be included supports lists and values, leave empty!
covarnames = [] 

# phenotype names and scale
#provide the phenotype name from covar file [affection,logitic/linear]
#phenotype = [] 

# a bed file, these regions will be excluded from every set
excludeMaskRegionsFile = "EMPTY"

# a bed file, only these will be included, may use "EXOME"
includeMaskRegionsFile = "EVERYTHING"

# The file from Thurman et al Science supp material
thurmansFile = ""

skatShape1 = 1.0 #don't touch

#this is the shape par of B-dis evaluated at MAF a variant; for rare variants I can increase this (default 25) 
skatShape2 = 10.0 

skatMethod = "davies"

#leave empty, if needed use max a few SNPS, will be transfered to covar file
conditionMarkerNamesFile = "" 

conditionMarkerNames = []

#################################
### From here on rare configs. 
#################################

# if regiontype is slidingwindow
windowSize = 100000 #lower this

# if regiontype is slidingwindow
windowOverlap = 0

# if regiontype is gmt, humangenes or bed, in bps
flankingBefore = 0

# if regiontype is gmt, humangenes or bed, in bps
flankingAfter = 0

# one set name per line, ignored if empty string
conditionNamesFile = "" #Don't use!

# one set name per line, ignored if empty string
excludeNamesFile = "" #Tracks here will not be tested

# one set name per line, ignored if empty string
includeOnlyNamesFile = "" 

# This is a gmt file, only if regiontype is gmt
gmt = "" #Useful for pathway analysis, don't look at this!

# The file from Natarajan et al.
natarajanAssociationsFile = ""

# The file from Natarajan et al.
natarajanBedFile = ""

# The file from Natarajan et al.
natarajanGeneIDFile = ""

# If regiontype is thurmangeneregulators then include the core gene part or not
includeCodingBesideRegulators = true

# If regiontype is locationlist
preComputedTracksFile = "" #Don't touch!

locationListMultiLine = "" 

writeSets = true 

writeUnionOfSets = true

# possible values: SKAT,SKATC,BURDEN
tests = ["SKAT"]

minimumSharedRegulators = 0

keepIndividuals = ""

}
