akka.remote {
  
  secure-cookie = "5F015DDB97ED994A90F85C36F62C19B676D8B85C"
  require-cookie = on
}

akka.remote.transport-failure-detector.acceptable-heartbeat-pause = 60 s

akka.remote.netty.tcp {
  
  maximum-frame-size = 64 MiB
  send-buffer-size = 128 MiB
  receive-buffer-size = 128 MiB

  server-socket-worker-pool.pool-size-max = 5
  client-socket-worker-pool.pool-size-max = 5
}