hivheritability {
	outGroupNames = []
	outGroupNamesFile = ""
	scaleTree = false
  useCorrelationMatrix = true
	checkPositiveDefinite = false
	randomizationCount = 10
  downSamplingSteps = []
  downSamplingReplicates = 30
  bootstrapCount = 30
  gctaGRMMemory = 10000
  javaGRMMemory = 10000
  genotypefilelist = ""
  subcohortFiles= ""
  qCovariateFile = ""
  covariateFile = ""
  #phenotypeFile = ""
  subcohortMixAndDownSample = 0
  nosubcohortruns = false
  gctaMaxIterations = 2000
  ldthresholds = [1.0]
  ldPruneKeepSnps = ""
  ldPruneAwaySnps = ""
  genomicMap = ""
  grmThreads=12
  grmBatchSize = 2000
  listkernels = false

  treeFiles = []
  grmgztrunks = []
  bedbimbamfiles = []
  runraxml = false
  outgroupNucleotides = []
  outgroupAminoacids = []
  sequenceLDPruneThreshold = 0.5
  h2withlasso = false
  onlyCurrentG2GPositions = false
}