  useOnlySignificantCovariatesPerPhenotype = false

  includePCAAxes = 0

  keepIndividuals = ""

  covarfilelist = ""

  covar = ""

  covarfilemissing = "-9"

  phenonamelist = ""

  prefilterWithScoreTest = false

  keepPValueThreshold = 1

  pheno-name = ""

  from-bp = -1

  to-bp = -1

  chr = 0

  intervalsbed = ""

  covar-names = ""

  phenoscale = ""

  minimumMAF = 0.0

  model = "ADD"

  plot = false

  output = "gwas.out"

  tped = ""

  tfam = ""

  pgeno = ""

  pdose = ""

  map = ""

  missing-genotype = "-9"

  hdfdosage = ""

  genotypefiles = ""

  genotypefiletype = ""

  condition-list = ""

  condition = ""

  interaction-list = ""

  interaction = ""

  interactioncovariates-list = ""

  interactioncovariates = ""

  interactionmodels = ""

  #phenoscale = "-"

  plotMemory = 5000

  gwasCPU = 1

  chunks = 1

  disableCovariatePrintOnStdOut = false

  wholeGenomeEpistasis = false

  ldPruningWindow = 10000

  ldPruningThreshold = 1.0

  autoLogisticPhenotype = true

  writeFullResults = true